.form {
  background-color: var(--light);
  padding: 50px;
  border-radius: 10px;
  width: auto;
  min-width: 500px; /* Minimum width to ensure readability */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.form .two-col-div {
  display: grid; /* Changed to grid layout */
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 30px;
}

.form-group {
  width: 100%;
}

.form-group label {
  color: var(--dark);
}

.form-group input {
  width: 100%;
  padding: 16px;
  border: 2px solid #2e374a;
  border-radius: 5px;
  background-color: var(--light);
  color: var(--dark);
}

.form .submit {
  width: 100%;
  padding: 16px;
  background-color: teal;
  color: var(--text);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.back-next-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.back-next-div .back,
.next {
  width: 25%;
  padding: 16px;
  background-color: #2196f3;
  color: #fff;
  cursor: pointer;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.back-next-div .back:hover,
.next:hover {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.form .login {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .form .two-col-div {
    grid-template-columns: 1fr; /* Change to one column when screen width is below 769px */
  }
}
