/* :root {
    --poppins: "Poppins", sans-serif;
    --lato: "Lato", sans-serif;
  
    --light: #f9f9f9;
    --blue: #3c91e6;
    --light-blue: #cfe8ff;
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --dark: #342e37;
    --red: #db504a;
    --yellow: #ffce26;
    --light-yellow: #fff2c6;
    --orange: #fd7238;
    --light-orange: #ffe0d3;
    --bg: #151c2c;
    --bgSoft: #182237;
    --text: white;
    --textSoft: #b7bac1;
  } */

.register-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  background-color: var(--light);
  padding: 50px;
  border-radius: 10px;
  width: auto;
  min-width: 500px; /* Minimum width to ensure readability */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.form .two-col-div {
  display: grid; /* Changed to grid layout */
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 30px;
}

.form-group {
  width: 100%;
}

.form-group label {
  color: var(--dark);
}

.form-group input {
  width: 100%;
  padding: 16px;
  border: 2px solid #2e374a;
  border-radius: 5px;
  background-color: var(--light);
  color: var(--dark);
}

.form .submit {
  width: 100%;
  padding: 16px;
  background-color: teal;
  color: var(--text);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.form .login {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .form .two-col-div {
    grid-template-columns: 1fr; /* Change to one column when screen width is below 769px */
  }
}
